<!DOCTYPE html>
<!--Author: felix,
    Date: July 23 2019
-->
<html>
    <!--Airtel form for entering amount-->
        <style>         
            input[type=submit] {
                background-color: green;
                border:none;
                color: white;
                padding: 10px 20px;                
                margin: 100px 175px;
                cursor: pointer;
                }
            input[type=number] {
                width: 30%;
                height: 55%;
                margin: 75px 77px;
                }            
        </style>
        <!-- This is the CSS-->
<body bgcolor= lightgray>
<form align= center>
<!-- This is the Airtel form for entering amount -->
<p>Airtel</p>
Enter Phone Number: <input type="number" name="phone"><br/><br/><br/>
  <legend>  <a href=".../mpesa/express.php" class="btn btn-primary" style="margin:5px;">PAY</a></legend>
 <input type="submit" value="Pay">
</form>
</body>
</html>