<!--Author: felix,
    Date: July 23 2019
-->

<!DOCTYPE html>

<html>
    <head>
        <style> 
            input[type=submit] {
                background-color: green;
                border:none;
                color: white;
                padding: 10px 20px;                
                margin: 100px 175px;
                cursor: pointer;
                }
            input[type=number] {
                width: 30%;
                height: 55%;
                margin: 75px 77px;
                }            
        </style>
    </head>
<body bgcolor= lightgray>
<!-- This is the Mpesa form for entering amount -->
<form align= center>
<p>Mpesa</p>
Enter Phone Number: <input type="number" name="phone"><br/><br/><br/>

 <button onclick="callApi()" >Pay</button>
</form>
</body>
<script rel="stylesheet" href="payment.js"></script>
</html>
