	<!DOCTYPE html>
<html>
<style> 
             input[type=submit] {
                 background-color: green;
                 border:none;
                 color: white;
                 padding: 10px 20px;                
               margin: 10px 175px;
               cursor: pointer;
                 }
				 topnav {
                 padding: 10px 20px;                
               margin: 10px 175px;
               cursor: pointer;
                 }
				 
             input[type=number] {
                 width: 30%;
                margin: 20px 27px;
                margin: 175px 77px;
                 }
         </style>
<body>

<h2> Pay Via</h2>

<form action="/action_pay.css">
<div class="topnav">
Cash  <input type="checkbox" name="pay" value="Cash"><br/><br/>
<a href="enter_amount_mpesa.html">Mpesa</a><br/><br/>
<a href="enter_amount_airtel.html">Airtel money</a><br/><br/>
<a href="enter_amount_telkom.html">T-Kash</a>

</div class="topnav">

<input type="submit" value="Submit">




</form> 
</body>
</html>
