</!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<a href="Work flow/status.php">Workflow Side</a>
<a href="Admin/Molvin/index.php">Admin Side</a>
<a href="Admin/Antoh/dashboard.php">Anto</a>
<a href="Payment/pay-via.php">payment Side</a>
<a href="User Management/login and registration/index.php">User Management</a>
<a href="Vehicle Management/service and maintenance.php">Vehicle Management</a>
<a href="Offices/Easy navigation and styling.html">Branches</a>
<a href="Work flow/status.php">landing.php</a>
</body>
</html>