<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OFFICES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>OFFICES</h1>
							<p>We provide our services all across the major towns in kenya.<br />
							Our aim is to expand and efficiently provide courier services throughout the country.</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
							<img src="images/nai7.jpg" alt=""class="image fit" /></a>


                                <div class="inner">
									<h3>NAIROBI</h3>
									<p><font color="red">Location</font><br/>Moi Avenue <br/><font color="red"> Description </font><br/> We are located along moi avenue in World Business Mall Ground floor Room A11. <br/>
									<font color="red">Contact us</font> <br/>
									+254702619471<br/>
									+254733619471</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1CH7FGlvsMMGGEXVLIyAG8OVxVBZeQgcG">Show Map</a>
								</div>
							</div>



							<div class="box">
								<img src="images/kisumu.jpg" alt=""class="image fit"/></a>
								<div class="inner">
									<h3>KISUMU</h3>
									<p><font color="red">Location</font><br/>Jomo Kenyatta Highway <br/><font color="red"> Description </font><br/>Located in Rafiki towers opposite Avenue Hospital, first floor room 32. <br/>
									<font color="red">Contact us</font> <br/>
									+254717234560<br/>
									+254733644471</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1CH7FGlvsMMGGEXVLIyAG8OVxVBZeQgcG">Show Map</a>
								</div>
							</div>

							<div class="box">
								<img src="images/mbasa.jpg" alt="" class="image fit"/></a>
								<div class="inner">
									<h3>MOMBASA</h3>
									<p><font color="red">Location</font><br/>Haile selassie Avenue<br/><font color="red"> Description </font><br/> We are located along Haile sellasie avenue adjacent to Blue Room Mall. <br/>
									<font color="red">Contact us</font> <br/>
									+254748611320<br/>
									+254735001481</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1CH7FGlvsMMGGEXVLIyAG8OVxVBZeQgcG">Show Map</a>
								</div>
							</div>

							<div class="box">
								<img src="images/naks.jpg" alt="" class="image fit"/></a>
								<div class="inner">
									<h3>NAKURU</h3>
									<p><font color="red">Location</font><br/>Mburu Gichua road<br/><font color="red"> Description </font><br/> Available in Nakuru at Baraka shopping complex.  <br/>
									<font color="red">Contact us</font> <br/>
									+254728331989<br/>
									+254735529000</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1CH7FGlvsMMGGEXVLIyAG8OVxVBZeQgcG">Show Map</a>
								</div>
							</div>

							<div class="box">
								<img src="images/Eldoret3.jpg" alt="" class="image fit"/></a>
								<div class="inner">
									<h3>ELDORET</h3>
									<p><font color="red">Location</font><br/>Nandi Road <br/><font color="red"> Description </font><br/> We offer our services at Renev towers Ground floor. <br/>
									<font color="red">Contact us</font> <br/>
									+254744659003<br/>
									+254777619564</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1CH7FGlvsMMGGEXVLIyAG8OVxVBZeQgcG">Show Map</a>
								</div>
							</div>

							<div class="box">
								<img src="images/vasha2.jpg" alt=""class="image fit" /></a>
								<div class="inner">
									<h3>NAIVASHA</h3>
									<p><font color="red">Location</font><br/>Moi Lake Road <br/><font color="red"> Description </font><br/> Our office is located near Naivasha post office. <br/>
									<font color="red">Contact us</font> <br/>
									+254713827345<br/>
									+254733455471</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1CH7FGlvsMMGGEXVLIyAG8OVxVBZeQgcG">Show Map</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Courier services</h2>
						<p>We provide our services all across the major towns in kenya.<br />
						Our aim is to expand and efficiently provide courier services throughout the country.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>