<!DOCTYPE html>
<html>
<body bgcolor="black">

<h1><font color="white">Office Along Moi Avenue </font></h1>

<div id="googleMap" style="width:100%;height:1000px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8173395291337!2d36.821373314274716!3d-1.2834620359839268!2m3!1f0!2f0!3f0!3m2!
1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d6678064cf%3A0x956bb6f5e0ab2aac!2sMoi+Ave%2C+Nairobi!5e0!3m2!1sen!2ske!4v1563446506081!5m2!1sen!2ske"
 width="1340" height="1000"frameborder="0" style="border:0" allowfullscreen></iframe></div>




</body>
</html>

