<!DOCTYPE HTML>

<html>
	<head>
		<title>OFFICES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ'
		crossorigin='anonymous'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body id="top">

		
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>OFFICES</h1>
							<p>We provide our services all across the major towns in kenya.<br />
							Our aim is to expand and efficiently provide courier services throughout the country.</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<img src="images/nai7.jpg" alt="" class="image fit"/></a>
								<div class="inner">
									<h3>NAIROBI</h3>
									<p><font color="red">Location</font><br/> <i class='fas fa-map-marker-alt'style="color:white"></i>  Moi Avenue <br/><font color="red"> Description </font><br/> We are located along moi avenue in World Business Mall Ground floor Room A11. <br/>
									<font color="red">Contact us</font> <br/>
								    <i class="fa fa-phone" ></i>	+254702619471<br/>
									<i class="fa fa-phone" ></i>  +254733619471</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1-WTd9OVtBY6TvkZeJR2bk9TLuMs1k664"><font color="green">Show Map</font></a>
								</div>
							</div>

							<div class="box">
								   <img src="images/kisumu.jpg" alt=""class="image fit"/></a>
								<div class="inner">
									<h3>KISUMU</h3>
									<p><font color="red">Location</font><br/><i class='fas fa-map-marker-alt' style="color:white"></i>  Jomo Kenyatta Highway <br/><font color="red"> Description </font><br/>Located in Rafiki towers opposite Avenue Hospital, first floor room 32. <br/>
									<font color="red">Contact us</font> <br/>
									<i class="fa fa-phone" ></i> +254717234560<br/>
									<i class="fa fa-phone" ></i> +254733644471</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1-1eM45sXNBvy8ZbtAZjRDV7eebCnSs8V"><font color="green">Show Map</font></a>
								</div>
							</div>

							<div class="box">
								<img src="images/mbasa.jpg" alt="" class="image fit"/></a>
								<div class="inner">
									<h3>MOMBASA</h3>
									<p><font color="red">Location</font><br/><i class='fas fa-map-marker-alt'style="color:white"></i>  Haile selassie Avenue<br/><font color="red"> Description </font><br/> We are located along Haile sellasie avenue adjacent to Blue Room Mall. <br/>
									<font color="red">Contact us</font> <br/>
									<i class="fa fa-phone" ></i> +254748611320<br/>
									<i class="fa fa-phone" ></i> +254735001481</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1-cAOH8725xABS-6CYH3bluNXMm9JqUmQ"><font color="green">Show Map</font></a>
								</div>
							</div>

							<div class="box">
								<img src="images/naks.jpg" alt="" class="image fit"/></a>
								<div class="inner">
									<h3>NAKURU</h3>
									<p><font color="red">Location</font><br/><i class='fas fa-map-marker-alt'style="color:white"></i>  Mburu Gichua road<br/><font color="red"> Description </font><br/> Available in Nakuru at Baraka shopping complex.  <br/>
									<font color="red">Contact us</font> <br/>
									<i class="fa fa-phone" ></i> +254728331989<br/>
									<i class="fa fa-phone" ></i> +254735529000</p>
								<a class="image-link" href="https://drive.google.com/uc?id=1-lZIl2iXMId3e1p_GOOAiMOocAdI33hm"><font color="green">Show Map</font></a>
								</div>
							</div>

							<div class="box">
											<img src="images/Eldoret3.jpg" alt="" class="image fit"/></a>
								<div class="inner">
									<h3>ELDORET</h3>
									<p><font color="red">Location</font><br/><i class='fas fa-map-marker-alt'style="color:white"></i>  Nandi Road <br/><font color="red"> Description </font><br/> We offer our services at Renev towers Ground floor. <br/>
									<font color="red">Contact us</font> <br/>
									<i class="fa fa-phone" ></i> +254744659003<br/>
									<i class="fa fa-phone" ></i> +254777619564</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1-0ocSrJj4kxoYMqx04IxzkzRfjJuXOlZ"><font color="green">Show Map</font></a>
								</div>
							</div>

							<div class="box">
											<img src="images/vasha2.jpg" alt=""class="image fit" /></a>
								<div class="inner">
									<h3>NAIVASHA</h3>
									<p><font color="red">Location</font><br/><i class='fas fa-map-marker-alt' style="color:white"></i>  Moi Lake Road <br/><font color="red"> Description </font><br/> Our office is located near Naivasha post office. <br/>
									<font color="red">Contact us</font> <br/>
									<i class="fa fa-phone" ></i> +254713827345<br/>
									<i class="fa fa-phone" ></i> +254733455471</p>
									<a class="image-link" href="https://drive.google.com/uc?id=1-5rR_bmusVjbJKbXXPwhVedkHv9uOyuH"><font color="green">Show Map</font></a>
								</div>
							</div>

						</div>
<h3><p align="center"> OTHER OFFICES</p></h3>
<div class="thumbnails">

							<div class="box">
								<a href="" class="image fit"></a>
                                <div class="inner">
									<h3>KAKAMEGA</h3>
									<p align="left"><font color="red">Location: </font> Bahuri House <br/><font color="red"> Description:</font> bahuri house is located along Shonyanga road, Kakamega town. <br/>
									<font color="red">Contacts</font> <br/>
									<i class="fa fa-phone" ></i> +254702364758<br/>
									<i class="fa fa-phone" ></i> +254733456789</p>
								</div>
							</div>

                            <div class="box">
								<a href="" class="image fit"></a>
                                <div class="inner">
									<h3>KISII</h3>
									<p align="left"><font color="red">Location: </font> Along Daraja Moja Road<br/><font color="red"> Description:</font> We are located along daraja moja road opposite Ram Hospital.<br/>
									<font color="red">Contacts</font> <br/>
									<i class="fa fa-phone" ></i> +254702666451<br/>
									<i class="fa fa-phone" ></i> +254734456781</p>
								</div>
							</div>

                            <div class="box">
								<a href="" class="image fit"></a>
                                <div class="inner">
									<h3>BOMET</h3>
									<p align="left"><font color="red">Location: </font> Sotik <br/><font color="red"> Description:</font> We are located at Bang'ala building in Sotik, Bomet along the Bomet-Nairobi highway.<br/>
									<font color="red">Contacts</font> <br/>
									<i class="fa fa-phone" ></i> +254702666678<br/>
									<i class="fa fa-phone" ></i> +254667899471</p>
								</div>
							</div>

                            <div class="box">
								<a href="" class="image fit"></a>
                                <div class="inner">
									<h3>KITALE</h3>
									<p align="left"><font color="red">Location: </font>Munyaka Cereals House<br/><font color="red"> Description:</font> Close to Mololine along the Kwanza - Kapenguria Road.<br/>
									<font color="red">Contacts</font> <br/>
									<i class="fa fa-phone" ></i> +254705556789<br/>
									<i class="fa fa-phone" ></i> +254667775432</p>
								</div>
							</div>

                            <div class="box">
								<a href="" class="image fit"></a>
                                <div class="inner">
									<h3>THIKA</h3>
									<p align="left"><font color="red">Location: </font>At Roseland Collection Quality Furniture building<br/><font color="red"> Description:</font> We are located along the Garisaa Road in Thika. <br/>
									<font color="red">Contacts</font> <br/>
									<i class="fa fa-phone" ></i> +254702776589<br/>
									<i class="fa fa-phone" ></i> +254669997761</p>
								</div>
							</div>

                            <div class="box">
								<a href="" class="image fit"></a>
                                <div class="inner">
									<h3>KITUI</h3>
									<p align="left"><font color="red">Location: </font>Located at Adams <br/><font color="red"> Description:</font> Adams is along Bus Park road, Mwingi in Kitui.<br/>
									<font color="red">Contacts</font> <br/>
									<i class="fa fa-phone" ></i> +254799987623<br/>
									<i class="fa fa-phone" ></i> +254666789076</p>
								</div>
							</div>




                            </div>

					</div>
				</div>
				

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Courier services</h2>
						<p>The company seeks to provide its services cheaply and affordable to all kenyan citizens with maximun security while delivering at minimum time. This is the best and professional company you 
						can trust with your luggage.<br />
						
						            Email: courierkenya@gmail.com  <br/>
									  Customer care: +254702619471  <br/>
									  Headquarters: Nairobi,Kenya.</p>
									  <a href="maps.html"> <font color="white">Direction Map</font></a>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>