	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		
		
		
		<title>Courier service</title>

		
			<!--
			CSS
			============================================= -->
			
			<link rel="stylesheet" href="css/bootstrap.css">
			
						
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			     
			        <ul class="nav-menu">
			          
			          
			        
			          <li><a href="">OFFICES</a>
			            
			          </li>					          					          		          
			          
			        </ul>
			     		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area">
				<div class="container">
					<div class="row fullscreen align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 banner-left">
							
							<h1>COURIER SERVICES</h1>
							
						</div>
						<div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
							<img class="img-fluid" src="img/hero-img.png" alt="">
						</div>
					</div>
				</div>					
			</section>
	
		
		</body>
	</html>