 <html>
<header>routes</header>
<select name="cars" size="3">
  <option value="777km">route A</option>
  <option value="867km">route B</option>
  <option value="650km">route C</option>
  <option value="400km">route D</option>
</select> 
</html>