<html>
<header>status</header>
 <form>
  <input type="radio" name="status" value="active" checked> active<br>
  <input type="radio" name="status" value="inactive"> inactive<br>
  <input type="radio" status="assigned" value="other"> Other
</form> 
</html>