<html>
<head>
<title>vehicle management</title>
<link href="cas.css" rel="stylesheet" type="text/css" >

<body>
	<header>
		<div class="row">
			<div class="logo"> 
				<img scr= "logo.jpg  "
			</div>
			<ul class="main-nav">
				<li><a href="login.php" rel="login" type="text/php"></a>
				<li><a href="register.php" rel="register" type="text/php"></a>
				<li class="active"><a href=""> HOME </a></li>
				<li><a href=""> fuel management<a></li>
				<li><a href=""> driver management <a></li>
				<li><a href=""> tire management <a></li>
				<li><a href=""> accident tracking<a></li>

			</ul>
	</header>
</body>
</html>
